
{
    "PoliciesFolder": "d:\\dev\\active-directory-b2c-custom-policy-starterpack\\SocialAndLocalAccounts",
    "EnvironmentsFolder": "Environments",
    "Environments": [
        {
            "Name": "Development",
            "Production": false,
            "Tenant": "almdevit.onmicrosoft.com",
            "PolicySettings" : {
                "IdentityExperienceFrameworkAppId": "84b29303-e164-44ca-94c1-27a0d518dcf3",
                "ProxyIdentityExperienceFrameworkAppId": "84b29303-e164-44ca-94c1-27a0d518dcf3"
            }
        }
    ]
}