
{
    "PoliciesFolder": "d:\\dev\\active-directory-b2c-custom-policy-starterpack\\SocialAndLocalAccounts",
    "EnvironmentsFolder": "Environments",
    "Environments": [
        {
            "Name": "Development",
            "Production": false,
            "Tenant": "almdevit.onmicrosoft.com",
            "PolicySettings" : {
                "IdentityExperienceFrameworkAppId": "Your dev environment AD app Id",
                "ProxyIdentityExperienceFrameworkAppId": "Your dev environment AD Proxy app Id",
                "FacebookAppId": "0"
            }
        }
    ]
}